host=10.10.10.211:8080
service_cert=/data/yc/VeriBench/exps/../dbadapter/ccf/conf/external/service_cert.pem
user_cert=/data/yc/VeriBench/exps/../dbadapter/ccf/conf/script/user0_cert.pem
user_key=/data/yc/VeriBench/exps/../dbadapter/ccf/conf/script/user0_privk.pem
