host=10.10.10.237:8080
service_cert=/xxx/xxx/LedgerBench/dbadapter/ccf/conf/external/service_cert.pem
user_cert=/xxx/xxx/LedgerBench/dbadapter/ccf/conf/script/user0_cert.pem
user_key=/xxx/xxx/LedgerBench/dbadapter/ccf/conf/script/user0_privk.pem
